% 4 a) -----------------------
% i)
fprintf("4 a)\n");
fprintf("i)\n");

N= 1e5; % numero de experiencias
p = 0.3; % probabilidade de peça defeituosa
n = 5; % numero de peças por experiencia
px = zeros(1,5); % armazenar os valores de px para cada X
for X = 0:5
    lancamentos = rand(n,N) < p;
    defeitos= sum(lancamentos) == X;
    px(X + 1)= sum(defeitos)/N;
end

subplot(1,2,1);
stem([0:5],px);
xlabel('x'); 
ylabel('px(x)');
title('i) Funcao massa de probabilidade de X');

for i = 0:5
    fprintf("X: %d | P(x): %f\n", i, px(i + 1));
end
fprintf("\n");

% ii) -----------------------

y = cumsum(px);
x = 0:5;

subplot(1,2,2);
stairs(x,y);
xlabel('x'); 
ylabel('px(x)');
title('ii) Funcao distribuição acumulada');

% iii) -----------------------
fprintf("iii)\n");

p_2 = sum(px())
fprintf("P(entre 1 e 3 coroas): %f\n",p_2);


