GAS LISTING prog.s 			page 1


DEFINED SYMBOLS
              prog.s:2      *ABS*:000000000000000b READ_CORE_TIMER
              prog.s:3      *ABS*:000000000000000c RESET_CORE_TIMER
              prog.s:5      *ABS*:000000000000bf88 ADDR_BASE_HI
              prog.s:6      *ABS*:0000000000006100 TRISE
              prog.s:7      *ABS*:0000000000006110 PORTE
              prog.s:8      *ABS*:0000000000006120 LATE
              prog.s:10     *ABS*:0000000000006040 TRISB
              prog.s:11     *ABS*:0000000000006050 PORTB
              prog.s:12     *ABS*:0000000000006060 LATB
              prog.s:16     .text:0000000000000000 main
              prog.s:33     .text:0000000000000030 loop
              prog.s:43     .text:0000000000000048 wait
              prog.s:52     .text:000000000000006c if
              prog.s:59     .text:0000000000000090 else

NO UNDEFINED SYMBOLS
