GAS LISTING prog.s 			page 1


DEFINED SYMBOLS
              prog.s:1      *ABS*:000000000000bf88 ADDR_BASE_HI
              prog.s:2      *ABS*:0000000000006100 TRISE
              prog.s:3      *ABS*:0000000000006110 PORTE
              prog.s:4      *ABS*:0000000000006120 LATE
              prog.s:5      *ABS*:00000000000060c0 TRISD
              prog.s:6      *ABS*:00000000000060d0 PORTD
              prog.s:7      *ABS*:00000000000060e0 LATD
              prog.s:11     .text:0000000000000000 main
              prog.s:22     .text:000000000000001c while

NO UNDEFINED SYMBOLS
