GAS LISTING ex2.s 			page 1


DEFINED SYMBOLS
               ex2.s:5      *ABS*:0000000000000003 put_char
               ex2.s:6      *ABS*:0000000000000006 print_int
               ex2.s:7      *ABS*:000000000000000c reset_core_timer
               ex2.s:8      *ABS*:000000000000000b read_core_timer
               ex2.s:9      *ABS*:0000000000000008 print_string
               ex2.s:13     .text:0000000000000000 main
               ex2.s:24     .text:0000000000000020 while
               ex2.s:89     .text:00000000000000f4 delay
               ex2.s:43     .text:0000000000000054 if1
               ex2.s:47     .text:000000000000006c endif1
               ex2.s:49     .text:000000000000006c if2
               ex2.s:54     .text:0000000000000088 endif2
               ex2.s:92     .text:00000000000000fc while2
               ex2.s:98     .text:000000000000011c endwhile2

NO UNDEFINED SYMBOLS
