GAS LISTING ex3.s 			page 1


DEFINED SYMBOLS
               ex3.s:5      *ABS*:0000000000000003 put_char
               ex3.s:6      *ABS*:0000000000000006 print_int
               ex3.s:7      *ABS*:000000000000000c reset_core_timer
               ex3.s:8      *ABS*:000000000000000b read_core_timer
               ex3.s:9      *ABS*:0000000000000008 print_string
               ex3.s:10     *ABS*:0000000000000001 inKey
               ex3.s:14     .text:0000000000000000 main
               ex3.s:27     .text:0000000000000028 while
               ex3.s:31     .text:0000000000000030 if3
               ex3.s:34     .text:0000000000000040 endif3
               ex3.s:35     .text:0000000000000040 if4
               ex3.s:38     .text:0000000000000050 endif4
               ex3.s:104    .text:0000000000000128 delay
               ex3.s:57     .text:0000000000000084 if1
               ex3.s:61     .text:000000000000009c endif1
               ex3.s:63     .text:000000000000009c if2
               ex3.s:68     .text:00000000000000b8 endif2
               ex3.s:107    .text:0000000000000130 while2
               ex3.s:113    .text:0000000000000150 endwhile2

NO UNDEFINED SYMBOLS
